<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.lab1exam01.MainActivity" 
    android:background="#222"
    >
    
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："
        android:textColor="#fff"
        android:textSize="20sp" 
        />

    <EditText
        android:id="@+id/et1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="#fff"
        android:layout_x="60sp"
		android:layout_y="0sp"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄："
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_x="0sp"
		android:layout_y="30sp" 
        />

    <EditText
        android:id="@+id/et2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="#fff"
        android:layout_x="60sp"
		android:layout_y="30sp"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身高："
        android:textColor="#fff"
        android:textSize="20sp" 
        android:layout_x="0sp"
		android:layout_y="60sp"
        />

    <EditText
        android:id="@+id/et3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="#fff"
        android:layout_x="60sp"
		android:layout_y="60sp"
        />
	<Button 
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0sp"
		android:layout_y="90sp"
        android:text="添加数据"
        />
    <Button 
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100sp"
		android:layout_y="90sp"
        android:text="添加数据"
        />
    <Button 
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="200sp"
		android:layout_y="90sp"
        android:text="添加数据"
        />
    <Button 
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="300sp"
		android:layout_y="90sp"
        android:text="添加数据"
        />
    
    
</AbsoluteLayout>
